spring.application.name=Blacjack-Webflux

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=admin

spring.r2dbc.properties.logging=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=mariadb

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack




